<!DOCTYPE html>
<html>
<head>
<title>Demian Shchopf</title>

<meta http-equiv="content-type" content="text/html; charset=utf-8" >
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,700italic,400italic|Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>

<style type="text/css">
body {
  /*background: linear-gradient(90deg, white, gray);*/
  background-image: url('003.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}

body, h1, p {
/*  font-family: "Helvetica Neue", "Segoe UI", Segoe, Helvetica, Arial, "Lucida Grande", sans-serif;
*/  
  font-family: 'Open Sans', sans-serif;
  font-weight: normal;
  margin: 0;
  padding: 0;
  text-align: left;
}

.container {
  margin-left:  55%;
  margin-right:  auto;
  margin-top: 15%;
  max-width: 1170px;
  padding-right: 15px;
  padding-left: 15px;
}

.row:before, .row:after {
  display: table;
  content: " ";
}

h1 {
  font-size: 42px;
  font-weight: 300;
  margin: 0 0 20px 0;
}

.lead {
  font-size: 21px;
  font-weight: 200px;
  margin-bottom: 30px;
  border: 0px solid;/*//rv*/
}

p {
  margin: 0 0 10px;
}

a {
  color: #3282e6;
  text-decoration: none;
}
</style>
</head>

<body>
<div class="container text-center" id="error">
  <div class="row">
    <div class="col-md-12">
      <p class="lead">maquinacondor.com | v 1.5 </p>

      <form action="maquina_password.php">
      Ingrese la password para acceder:<br>
      <input type="password" name="password">
      <br>  
      <input type="submit">
      </form>

    </div>
  </div>

</div>

</body>
</html>



